# Rick-And-Morty-API-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/android/cassiana/rickandmortycardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/android/cassiana/rickandmortycardapp/: MainActivity.kt  Repository.kt
app/src/main/java/com/demo/android/cassiana/rickandmortycardapp/api/: Repository.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/demo/android/cassiana/rickandmortycardapp/extensions/: WidgetExtesions.kt
app/src/main/java/com/demo/android/cassiana/rickandmortycardapp/fragment/: DetailFragment.kt  SharedViewModel.kt  SplashFragment.kt
app/src/main/java/com/demo/android/cassiana/rickandmortycardapp/fragment/details/: DetailFragment.kt
app/src/main/java/com/demo/android/cassiana/rickandmortycardapp/model/: Character.kt  CharacterList.kt  LocationData.kt
app/src/main/java/com/demo/android/cassiana/rickandmortycardapp/ui/: MainActivity.kt
app/src/main/java/com/demo/android/cassiana/rickandmortycardapp/util/: Util.kt
app/src/main/res/color/: costum_chip_color.xml
app/src/main/res/drawable/: background_button.xml  background_card.xml  background_filter.xml  background_search.xml  checkbox_female_selector.xml  checkbox_genderless_selector.xml  checkbox_male_selector.xml  checkbox_unknown_selector.xml  ic_alive.xml  ic_card_female.xml  ic_card_female_unchecked.xml  ic_card_genderless.xml  ic_card_genderless_unchecked.xml  ic_card_male.xml  ic_card_male_diselected.xml  ic_card_male_unchecked.xml  ic_card_unknown.xml  ic_card_unknown_diselected.xml  ic_card_unknown_unchecked.xml  ic_launcher_foreground.xml  ic_painel_background.xml  ic_painel_character.xml  ic_painel_lacation.xml  ic_painel_location.xml  ic_panel_card.xml  splash_screen_backgroud.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_filter.xml  fragment_list.xml  fragment_splash.xml  item_list.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/android/cassiana/rickandmortycardapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
