<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.demo.android.cassiana.rickandmortycardapp.ui.fragment.list.ListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <dialog
        android:id="@+id/filterFragment"
        android:name="com.demo.android.cassiana.rickandmortycardapp.ui.fragment.filter.FilterFragment"
        android:label=""
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </dialog>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.demo.android.cassiana.rickandmortycardapp.ui.fragment.details.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="character"
            app:argType="com.demo.android.cassiana.rickandmortycardapp.model.Character" />
    </fragment>
</navigation>