<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black_inicial"
    tools:context=".ui.fragment.filter.FilterFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/title_filter"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/txt_title_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_status"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_alive"
                style="@style/CostumChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_chip_alive"
                android:textSize="14sp" />

            <com.google.android.material.chip.Chip
                style="@style/CostumChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_chip_dead"
                android:textSize="14sp" />

            <com.google.android.material.chip.Chip
                style="@style/CostumChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_chip_unknown"
                android:textSize="14sp" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_gender"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radiogroup_gender"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/checkbox_female"
                style="@style/CostumRadioButton"
                android:layout_marginStart="0dp"
                android:background="@drawable/checkbox_female_selector"
                android:text="@string/txt_checkbox_female" />

            <RadioButton
                android:id="@+id/checkbox_genderless"
                style="@style/CostumRadioButton"
                android:background="@drawable/checkbox_genderless_selector"
                android:text="@string/txt_checkbox_genderless" />

            <RadioButton
                android:id="@+id/checkbox_male"
                style="@style/CostumRadioButton"
                android:background="@drawable/checkbox_male_selector"
                android:text="@string/txt_checkbox_male" />

            <RadioButton
                android:id="@+id/checkbox_unknown"
                style="@style/CostumRadioButton"
                android:background="@drawable/checkbox_unknown_selector"
                android:text="@string/txt_checkbox_unknown" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/black_gray"
            android:text="@string/title_btn_reset"
            app:cornerRadius="8dp"
            android:textColor="@android:color/white"
            app:backgroundTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_make_filter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/background_button"
            android:text="@string/title_btn_apply"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

    </LinearLayout>

</LinearLayout>