<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_inicial"
    tools:context=".ui.fragment.details.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/painel_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_painel_lacation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/painel_card" />


        <ImageView
            android:id="@+id/painel_card"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_panel_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_episodes"
            android:textColor="@color/text_details_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txt_origin"
            app:layout_constraintEnd_toEndOf="@+id/painel_location"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toEndOf="@+id/txt_titulo_origin"
            app:layout_constraintTop_toTopOf="@+id/painel_location"
            app:layout_constraintVertical_bias="0.19" />

        <TextView
            android:id="@+id/txt_n_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="42"
            android:textColor="@color/text_details_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txt_episodes"
            app:layout_constraintEnd_toEndOf="@+id/painel_location"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toEndOf="@+id/txt_episodes"
            app:layout_constraintTop_toTopOf="@+id/txt_episodes" />

        <TextView
            android:id="@+id/txt_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Genderless"
            android:textColor="@color/text_details_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/painel_card"
            app:layout_constraintEnd_toEndOf="@+id/painel_card"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="@+id/painel_card"
            app:layout_constraintTop_toBottomOf="@+id/txt_specie"
            app:layout_constraintVertical_bias="0.52" />

        <TextView
            android:id="@+id/txt_titulo_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/title_origin"
            android:textColor="@color/text_details_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/painel_location"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/painel_location"
            app:layout_constraintTop_toTopOf="@+id/painel_location" />

        <TextView
            android:id="@+id/txt_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            tools:text="Genetic experiment"
            android:textColor="@color/text_details_color"
            android:textStyle="bold"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@+id/painel_location"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/txt_titulo_origin"
            app:layout_constraintTop_toBottomOf="@+id/txt_titulo_origin" />

        <TextView
            android:id="@+id/txt_titulo_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/title_location"
            android:textColor="@color/text_details_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/painel_location"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_origin"
            app:layout_constraintTop_toBottomOf="@+id/txt_origin" />

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            tools:text="Testicle Monster Dimension"
            android:textColor="@color/text_details_color"
            android:textStyle="bold"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@+id/painel_location"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/txt_titulo_location"
            app:layout_constraintTop_toBottomOf="@+id/txt_titulo_location" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Unknown"
            android:textColor="@color/text_details_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/painel_card"
            app:layout_constraintEnd_toEndOf="@+id/painel_card"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="@+id/painel_card"
            app:layout_constraintTop_toTopOf="@+id/painel_card"
            app:layout_constraintVertical_bias="0.100000024" />

        <TextView
            android:id="@+id/txt_id_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="7"
            android:textColor="@color/text_details_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/painel_card"
            app:layout_constraintEnd_toEndOf="@+id/painel_card"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/painel_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024" />

        <ImageView
            android:id="@+id/img_character"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/imgchar"
            app:layout_constraintBottom_toBottomOf="@+id/painel_card"
            app:layout_constraintEnd_toEndOf="@+id/painel_card"
            app:layout_constraintStart_toStartOf="@+id/painel_card"
            app:layout_constraintTop_toBottomOf="@+id/txt_status"
            app:layout_constraintVertical_bias="0.13999999" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textAlignment="center"
            android:textColor="@color/text_details_color"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Abradolf Lincler"
            app:layout_constraintBottom_toBottomOf="@+id/painel_card"
            app:layout_constraintEnd_toEndOf="@+id/painel_card"
            app:layout_constraintStart_toStartOf="@+id/painel_card"
            app:layout_constraintTop_toBottomOf="@+id/img_character"
            app:layout_constraintVertical_bias="0.19"
             />

        <TextView
            android:id="@+id/txt_specie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textAlignment="center"
            android:textColor="@color/text_details_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/painel_card"
            app:layout_constraintEnd_toEndOf="@+id/painel_card"
            app:layout_constraintStart_toStartOf="@+id/painel_card"
            app:layout_constraintTop_toBottomOf="@+id/txt_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Human" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>